{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/study-goal-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/study-goal-briefings",
      "schedule": "0 21 * * *"
    }
  ]
}
